SUPABASE_URL=https://cljhcaelbilrnfzdfood.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsamhjYWVsYmlscm5memRmb29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjg2MDQsImV4cCI6MjA3Njg0NDYwNH0.P75SfQpXY2dkJdU_FxS9Z6FmQNJdBcabC0WaqGjd8LM
SUPABASE_SERVICE_ROLE_KEY=

# Next.js Public
NEXT_PUBLIC_SUPABASE_URL=https://cljhcaelbilrnfzdfood.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsamhjYWVsYmlscm5memRmb29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjg2MDQsImV4cCI6MjA3Njg0NDYwNH0.P75SfQpXY2dkJdU_FxS9Z6FmQNJdBcabC0WaqGjd8LM

# Telegram
TELEGRAM_BOT_TOKEN=8573498936:AAFLThZWVTJY24XjTyKKwMJTbAGBZLFyKYA
TELEGRAM_WEBHOOK_SECRET=d6b3420978c7780aaa9d4f6b3e63a3aef3773eb164b15c27f05ee9024e05f396
TELEGRAM_CHAT_ID=8434931938

# Ingestion
INGEST_API_KEY=8dc0e9ece2f0d3233a9831dd9fb4a77e

# Optional
OPENAI_API_KEY=
PARSER_USE_LLM=false
